<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>	
	</script>
	<style>
	body {
		background-image: url("wallpaper.jpg");
		background-repeat: no-repeat;
	}
	#br {
		color: white;
		font-family: Arial;
		font-size: 1.5em;
	}
	#ph:hover {
		color: rgb(255, 255, 100);
	}




.center {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}





	.star-rating {
  font-size: 0;
  white-space: nowrap;
  display: inline-block;
  width: 500px;
  height: 50px;
  overflow: hidden;
  position: relative;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;
}
.star-rating i {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 10%;
  z-index: 1;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;
}
.star-rating input {
  -moz-appearance: none;
  -webkit-appearance: none;
  opacity: 0;
  display: inline-block;
  width: 10%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: relative;
}
.star-rating input:hover + i,
.star-rating input:checked + i {
  opacity: 1;
}
.star-rating i ~ i {
  width: 20%;
}
.star-rating i ~ i ~ i {
  width: 30%;
}
.star-rating i ~ i ~ i ~ i {
  width: 40%;
}
.star-rating i ~ i ~ i ~ i ~ i {
  width: 50%;
}
.star-rating i ~ i ~ i ~ i ~ i ~ i {
  width: 60%;
}
.star-rating i ~ i ~ i ~ i ~ i ~ i ~ i {
  width: 70%;
}
.star-rating i ~ i ~ i ~ i ~ i ~ i ~ i ~ i {
  width: 80%;
}
.star-rating i ~ i ~ i ~ i ~ i ~ i ~ i ~ i ~ i {
  width: 90%;
}
.star-rating i ~ i ~ i ~ i ~ i ~ i ~ i ~ i ~ i ~ i {
  width: 100%;
}
::after,
::before {
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
}




</style>
   <title>SignUP/LogIN</title>
   
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  
	<a id="br" class="navbar-brand" href="#"><span id="ph" class="glyphicon glyphicon-phone"></span> BRICKED PHONES</a>
    <form class="navbar-form navbar-left">
	<div class="input-group">
		<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
				<button class="btn btn-default" type="submit">
				<i class="glyphicon glyphicon-search"></i>
				</button>
			</div>
	</div>
  </form>
  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<!---My Code -->
<div style="height:100%;width:100%;padding:30px;padding:20px;">
	<h1 style="color:yellow;">Your Review</h1>
	<br>
<div style="display:table-cell; vertical-align:middle; text-align:center;float:left;height:440px;width:30%;padding:30px;border-radius:20px;">
	<centre>
		<img height="300px" width="300px" src="phone.jpg">
		<br>	
		<br>
		<h2 style="color:white;">Moto E5</h2>
	</centre>
</div>
<div style="float:right;height:100%;width:65%;border:2px solid grey;padding:30px;border-radius:20px;">
	<form id="usrform" name="usrform" method="post">
	<br>
	<b style="color:white;">Title:</b>
	<br>
	<input type="text" name="title" id="title" placeholder="Enter title" style="width:100%;">
	<br>
	<br>
	<b style="color:white;">Your Review:</b>
	<br>
	<textarea id="review" name="review" form="usrform" placeholder="Enter review" rows="5" style="width:100%;"></textarea>
	<br>
	<br>
	<b style="color:white;">Rate this Phone(1-10) :</b>
	<br>
	<span class="star-rating">
		<input type="radio" name="rating" value="1" id="1"><i></i>
		<input type="radio" name="rating" value="2" id="2"><i></i>
		<input type="radio" name="rating" value="3" id="3"><i></i>
		<input type="radio" name="rating" value="4" id="4"><i></i>
		<input type="radio" name="rating" value="5" id="5"><i></i>
		<input type="radio" name="rating" value="6" id="6"><i></i>
		<input type="radio" name="rating" value="7" id="7"><i></i>
		<input type="radio" name="rating" value="8" id="8"><i></i>
		<input type="radio" name="rating" value="9" id="9"><i></i>
		<input type="radio" name="rating" value="10" id="10"><i></i>
	</span>
	<br>
	<br>
	<center><input type="submit" name="Submit" id="submit" style="color: blue;border-radius:20px;"></center>
	<br>
	</form>
</div>
</div>
<script>
	/*
var logID = 'log',
  log = $('<div id="'+logID+'"></div>');
$('body').append(log);
  $('[type*="radio"]').change(function () {
    var me = $(this);
    log.html(me.attr('value'));
  });
	*/
</script>
<!----Done------>
</body>
</html>




